# -*- coding: utf-8 -*-
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Access Control',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'API Example': 'API Example',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
"Buy web2py's book": "Buy web2py's book",
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Database': 'Database',
'DB Model': 'DB Model',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Design': 'Design',
'Documentation': 'Documentation',
'Download': 'Download',
'Email and SMS': 'Email and SMS',
'Enter a value': 'Enter a value',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Errors',
'FAQ': 'FAQ',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Grid Example': 'Grid Example',
'Groups': 'Groups',
'Hello World': 'Hello World',
'HELLO!': 'HELLO!',
'Helping web2py': 'Helping web2py',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Introduction': 'Introduction',
'Layout': 'Layout',
'Live Chat': 'Live Chat',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'Online book': 'Online book',
'Online examples': 'Online examples',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Python': 'Python',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record ID is required': 'Record ID is required',
'SERVER OR DATABASE ERROR': 'SERVER OR DATABASE ERROR',
'Services': 'Services',
'Sign up': 'Sign up',
'Stylesheet': 'Stylesheet',
'Support': 'Support',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Twitter': 'Twitter',
'Value not in database': 'Value not in database',
'Videos': 'Videos',
'View': 'View',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
